/*
{
   padding: 10px;
}
.cuadros{
    display: grid;
    place-items: center;
    height: 60px;
    width: 60px;
    border-radius: 15px;
    color: #121735;
    font-size: 25px;
    font-weight: bold;
    background-color: antiquewhite;
    margin-bottom: 0px
}
.final-sms{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: grid;
    place-items: center;
    transform: translateY(-100%);
    transition: ease-in-out 0.5s;
    background-image: url(/espacio-gif1.gif);
    z-index: 3;
}
.final-sms h2{
    text-align: center;
    font-size: 40px;
    color: antiquewhite;
}

.tiempo-texto{
    font-size: 20px;
    color: #C7BBAA;
    margin-bottom: 0px
}

.btn-3{
    transition: all 0.6s ease;
    position: relative;
    text-decoration: none;
    color: antiquewhite;
    z-index: 2;
    padding: 10px 15px 10px 15px;
    cursor: pointer;
}

.btn-3::after{
    content: "";
    position: absolute;
    width: 10%;
    height: 110%;
    left: -10%;
    top: 0;
    transform: skew(20deg, 0deg);
    background-color: #121735;
    z-index: -1;
    transition: all 0.4s ease;
}

.btn-3::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: skew(20deg, 0deg);
    border: 3px solid #121735;
    transition: all 0.4s ease;
    z-index: -1;
}

.btn-3:hover::after{
    background-color: #ffffff31;
    transform: skew(20deg, 0deg) translateX(240px);
}

.btn-3:hover::before{
    background-color: #292E49;
    border: 3px solid #121735;
    transform: skew(20deg, 0deg) scale(1.1);
}
